
<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>বৈশাখীর স্পেশাল স্মৃতি</title>
  <style>
    body {
      background-color: #e6f7ff;
      font-family: 'Segoe UI', sans-serif;
      padding: 20px;
      color: #333;
    }
    .container {
      max-width: 700px;
      margin: 0 auto;
      background: #ffffffcc;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      color: #0077b6;
    }
    p {
      font-size: 18px;
      line-height: 1.8;
    }
    .footer {
      text-align: center;
      margin-top: 40px;
      font-style: italic;
      color: #555;
    }
    .logo {
      display: block;
      margin: 20px auto;
      width: 100px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="logo.png" alt="Logo" class="logo">
    <h1>বৈশাখীর স্পেশাল স্মৃতি</h1>
    <p>একদিন প্রচণ্ড গরমে হাঁপাচ্ছিলাম, শরীর জ্বলছিল, মনও ছিল অস্থির।<br>
    কিন্তু কিছুতেই শান্তি পাচ্ছিলাম না…<br>
    ঠিক তখনই আমার বাবু বলল, "আমি তো ঠান্ডা… তুমিও ঠান্ডা হয়ে যাও…"<br>
    এই কথাটা শুনে যেন মনের ভেতর ঠান্ডা বাতাস বইতে শুরু করল।<br>
    আমি ধীরে ধীরে গোসল করতে গেলাম,<br>
    চোখ বন্ধ করে ভাবলাম—<br>
    আমার বাবুই আমাকে গোসল করিয়ে দিচ্ছে…<br>
    আর আমি একদম ঠান্ডা হয়ে গেলাম—মন থেকে শরীর পর্যন্ত…<br>
    – তোমার বৈশাখী
    </p>
    <div class="footer">
      ডিজাইন করেছে তোমার বৈশাখী – ভালোবাসায় ভেজা প্রতিটা শব্দ তোমার জন্য, জান।
    </div>
  </div>
</body>
</html>
